*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(230, 100%, 99%);
}
#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 100vh;
    background: url(images/bg-pattern.svg) no-repeat;
}
#top{
    text-align: center;
    background: url(images/pattern-circles.svg) no-repeat;
    background-position: 50% 0;
}
h1{
    color: hsl(227, 35%, 25%);
    font-size: 28px;
    margin-bottom: 15px;
}
p{
    font-size: 15px;
    color: hsl(225, 20%, 60%);
    margin-bottom: 90px;
}
#container{
    width: 540px;
    height: 395px;
    background: white;
    border-radius: 15px;
    padding: 50px 40px 35px 40px;
}
#price{
    display:flex;
    justify-content: space-between;
}
h2{
    font-size: 15px;
    color: hsl(225, 20%, 60%);
    position: relative;
    top: 10px;
}
#pageviews{
    letter-spacing: 2px;;
}
#valueViews{
    width: 40px;
}
#month{
    display: flex;
}

/* switch */
#switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 10px;
  }

#switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slide {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
border-radius:10px;
}
.slide:hover{
background:hsl(174, 86%, 45%);
}

.slide:before {
position: absolute;
content: "";
height: 15px;
width: 15px;
left: 4px;
bottom: 2.5px;
border-radius: 50%;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slide {
background-color: hsl(174, 86%, 45%);
}

input:checked + .slide:before {
-webkit-transform: translateX(20px);
-ms-transform: translateX(20px);
transform: translateX(20px);
}


/* slider */
.slider{
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    outline: none;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    margin: 35px 0;
    opacity: .7;
    background: linear-gradient(90deg, hsl(224, 65%, 95%) 0%, hsl(224, 65%, 95%) 0%);
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:hsl(174, 86%, 45%) url(images/icon-slider.svg) no-repeat;
    background-position: 50%;
    border: none;
}
.slider::-moz-range-thumb{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:hsl(174, 86%, 45%) url(images/icon-slider.svg) no-repeat;
    background-position: 50%;
    border: none;
}
.slider:hover{
    opacity: 1;
}

/* billing */
#billing{
    display: flex;
    justify-content: right;
}
#billing p{
    font-size: 12px;
    padding-right: 10px;
}
#switch{

}
#discount{
    color: hsl(15, 100%, 70%);
    background:  hsl(14, 92%, 95%);
    width: 80px;
    height: 20px;
    border-radius: 10px;
    font-size: 10px;
    padding: 2.5px 5px;
}
hr{
    border: .5px solid hsl(225, 20%, 60%);
    opacity: .5;
    width: 540px;
    position: relative;
    left: -40px;
    top: -40px;
}

/* start trial */
#start-trial{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    position: relative;
top: -40px;
}
li{
    list-style-type: none;
    background: url(images/icon-check.svg) no-repeat;
    background-position: 0 50%;
    padding-left: 30px;
    font-size: 13px;
    line-height: 25px;
    color: hsl(225, 20%, 60%);
}
button{
    width: 165px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    align-self: center;
}
button:hover{
    color: white;
}